body,
ul,
li,
p {
    margin: 0px;
    padding: 0px;
    list-style: none;
    font-size: 1.2rem;
    font-family: Arial;

}

body {
    margin-bottom: 100px;
}

a {
    text-decoration: none;
    color: white;

}

img {
    max-width: 100%;
    display: block;
}

.header {
    background: #1d1e20;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;

}

.menu {
    display: flex;

}

.menu li {
    margin-left: 10px;
}

.menu li a {
    display: block;
    padding: 10px;

}

.conteudo {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 800px;
    margin: 0 auto;
    grid-gap: 20px;
    padding: 10px;

}

.conteudo>div:nth-child(n + 4) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    align-items: center;
}

.conteudo>div.propaganda {
    grid-column: 1;
    grid-row: 2 / 5;
    border-top: 10px solid black;
    display: block;

}

@media (max-width: 600px) {

    .conteudo {
        grid-template-columns: repeat(2, 1fr);
    }

    .conteudo>div:nth-child(n + 4) {
        display: block;
    }
}